<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Data Science :: Cloud Native Robotz Hackathon</title>
    <link rel="canonical" href="https://redhat-scholars.github.io/course-template/modules/stable/data-science.html">
    <link rel="prev" href="index.html">
    <link rel="next" href="development.html">
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://demo.redhat.com" target="_blank">
        <img src="../../_/img/rhdp-logo.svg" height="35px" alt="Red Hat Demo Platform">
      </a>
      <a class="navbar-item" href="https://redhat-scholars.github.io/course-template">Cloud Native Robotz Hackathon</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Help</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" target="_blank" href="https://redhat.service-now.com/help?id=sc_cat_item&sys_id=00c0316a1bf39450e43942a7bc4bcbd1">Open Support Case</a>
            <a class="navbar-item" target="_blank" href="https://rhdp.statuspage.io/">Status Page</a>
            <a class="navbar-item" target="_blank" href="https://demo.redhat.com/support">Solution Support: Service Level</a>
            <a class="navbar-item" target="_blank" href="https://content.redhat.com/us/en/product/cross-portfolio-initiatives/rhdp.html">Learn more</a>
            <a class="navbar-item" target="_blank" href="https://videos.learning.redhat.com/channel/RHPDS%2B-%2BRed%2BHat%2BProduct%2Band%2BPortfolio%2BDemo%2BSystem/277722533">How to videos</a>
          </div>
        </div>
        <a class="navbar-item" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfwGW7ql2lDfaLDpg4Bgj_puFEVsM0El6-Nz8fyH48RnGLDrA/viewform">Feedback</a>
        <a class="navbar-item" href="https://developers.redhat.com/events/" target="_blank">Upcoming Events</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="modules" data-version="stable">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html" class=" query-params-link">Lab guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="data-science.html">0. Data Science</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="development.html">1. Development</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="integration.html">2. Integration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#edge-deveops.adoc">3. Edge DevOps</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="final-run.html">4. Data Science</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lab guide</span>
    <span class="version">stable</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Lab guide</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="index.html">stable</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Lab guide</a></li>
    <li><a href="data-science.html">0. Data Science</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/cloud-native-robotz-hackathon/lab-guide/edit/main/content/modules/ROOT/pages/data-science.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Data Science</h1>
<div class="sect1">
<h2 id="_instantiate_workbench"><a class="anchor" href="#_instantiate_workbench"></a>Instantiate Workbench</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The demo content includes a number of usecases, we&#8217;ll use the object detection scenario.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Login into the <a href="https://console-openshift-console.apps.example.com">OpenShift Console</a> with username: team-1 and password : secret-password</p>
</li>
<li>
<p>Click on the top right menu with the squares and select <strong>OpenShift AI</strong> to go the the <strong>OpenShift AI Dashboard</strong></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/rhoai-menu.png" alt="rhoai menu">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Login with the same credentials as before</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The is the main Console where all DataScience related projects and assets are managed</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In the left menu click on <strong>Data Science Projects</strong> to see all available Data Science Projects</p>
</li>
<li>
<p>A project has already been prepared for you to work in</p>
</li>
<li>
<p>Click on the project <code>team-1-ai</code></p>
</li>
</ul>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">team-1-ai</code></pre>
</div>
</div>
<div class="paragraph">
<p>As a true DataScientist we want to use JuypterLab to work on our prediction model. Let&#8217;s create a new JupyterLab Workbench in our project:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Click on <strong>Create Workbench</strong></p>
</li>
<li>
<p>Enter these fields :</p>
<div class="ulist">
<ul>
<li>
<p>Name : <code>fedora-detection</code></p>
</li>
<li>
<p>Image selection: <code>Object Detection</code></p>
</li>
<li>
<p>Cluster storage</p>
<div class="ulist">
<ul>
<li>
<p>Create new persistent storage:</p>
<div class="ulist">
<ul>
<li>
<p>Name : <code>fedora-detection</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Data connections</p>
<div class="ulist">
<ul>
<li>
<p>Use a data connection</p>
<div class="ulist">
<ul>
<li>
<p>Use existing data connection: <code>workbench-bucket</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Click Create Workbench</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Wait until the <strong>Status</strong> of the Workbench is shown as running</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Click on the <code>fedora-detection</code> Workbench link to open the JuypterLab Workbench</p>
</li>
<li>
<p>Login with you OpenShift credentials</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Now we are going to clone some JuypterNotebooks to get started with our ObjectDetection project:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In the menu on the left click on the Git icon</p>
</li>
<li>
<p>Click on <strong>Clone a Repository</strong></p>
</li>
<li>
<p>Enter the Git Url to the notebooks Repo that has been prepared for you <code><a href="https://gitea.apps.example.com/team-1/object-detection-notebooks.git`" class="bare">https://gitea.apps.example.com/team-1/object-detection-notebooks.git`</a></code></p>
<div class="ulist">
<ul>
<li>
<p>Click on <strong>Clone</strong></p>
</li>
<li>
<p>On the left side click on the Folder icon and navigate to <code>object-detection-notebooks`</code> directory</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Next we will train a model on the basis of a Yolo4 Image Detection model to detect Fedoras by giving it sample images. The whole training process will run in a Pipeline leveraging scaling OpenShift ressources. Sample images will be downloaded automatically and after the training the model will be exported in onnx format to your S3 store. In the format we can use it to provide an inferencing service to our app.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Navigate to ´model-training´</p>
</li>
<li>
<p>Open <code>model-training-cpu.pipeline</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Have a look at the pipeline steps: We are downloading sample images, preparing the labels and training sets, running the training, converting the model format to onnx and then uploading it to an S3 bucket</p>
</div>
<div class="paragraph">
<p>The pipeline can be configured to download and train on image obeject classes (e.g. Fedoras). To configure these classes open the file <code>configuration.yaml</code> You will see some classes have already been set ('Laptop', 'Computer keyboard', 'Table'). We will change these to detect some objects that we might have</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Change the <code>names</code> array to look like this</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>names: ['Fedora', 'Ball', 'Tennis ball',]</pre>
</div>
</div>
<div class="paragraph">
<p>These Image classes are mapped to the class numbers 0, 1, 2 accordingly</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Now back in the pipelines, on the top menu on left click on the play icon</p>
</li>
<li>
<p>Keep the default settings and click on <strong>OK</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This will submit the pipeline to OpenShift to run the training</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Switch to the RHOAI Tab in your browser</p>
</li>
<li>
<p>Expand the <strong>pipelines</strong> section of your DataScience Project and you will see the Pipeline instance</p>
</li>
<li>
<p>Click on the pipeline name and the pipeline view will open showing you the how the steps are excecuting</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Now is a good time to grab some coffee.</p>
</div>
<div class="paragraph">
<p>Once the pipeline has run successfully the final model named <code>latest-version.onnx</code> will be in your S3 bucket.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_model_serving"><a class="anchor" href="#_model_serving"></a>Model Serving</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You now have a trained model for object recognition. To use the model we deploy it into RHOAI Model Serving:</p>
</div>
<div class="sect2">
<h3 id="_model_runtime"><a class="anchor" href="#_model_runtime"></a>Model Runtime</h3>
<div class="paragraph">
<p>First we need to configue a model server:
* Access the Data Science dashboard and make sure you have selected your project again
*  Under <strong>Models and model servers</strong> click on <strong>Add model server</strong>
* Model server name : <code>ovms</code>
* Serving runtime : <code>OpenVINO Model Server</code>
* Make deployed models available &#8230;&#8203; : <code>Check<code>
* Require token authentication : `Check</code>
<strong> Service account name : `default-name</code>
* Keep the rest of the settings as is
* Click </strong>Add**</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/serving-runtime.png" alt="serving runtime">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_deploy_model"><a class="anchor" href="#_deploy_model"></a>Deploy Model</h3>
<div class="ulist">
<ul>
<li>
<p>click <strong>Deploy model</strong> next to your just created model server</p>
</li>
<li>
<p>In the form enter</p>
<div class="ulist">
<ul>
<li>
<p>Model Name: <code>fedora-detection-service`</code></p>
</li>
<li>
<p>Model framework (name-version): <code>o nnx-1`</code></p>
</li>
<li>
<p>Existing data connection: <code>workbench-bucket</code></p>
</li>
<li>
<p>Path: <code>models/model-latest.onnx`</code></p>
</li>
<li>
<p>Click <strong>Deploy</strong></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Wait for the server to start</p>
</div>
</div>
<div class="sect2">
<h3 id="_model_testing"><a class="anchor" href="#_model_testing"></a>Model Testing</h3>
<div class="ulist">
<ul>
<li>
<p>Copy the Inference endpoint URL</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/copy-inference-url.png" alt="copy inference url">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Copy the token of the endpoint</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/copy-token.png" alt="copy token">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Back in your JupyterLab open the <code>online-scoring.ipynb</code> notebook</p>
</li>
<li>
<p>Look for cell [3] and paste the inference endpoint URL and the token into the placeholders of the <code>prediction_url</code> and <code>token</code> variables</p>
</li>
<li>
<p>Run the full notebook (The button with the two play Icons)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You will see the identified classes with bounding boxes and confidence score</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can test this with different images in the sample-images folder. You can even upload your own images. Just make sure you adjust the image name in cell [2]
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now it is time to handoff your amazing AI Fedora Detection service to the dev team. Use the two values (prediction_url` and <code>token</code>) in your app in the next chapter.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_build_container_image_with_the_model"><a class="anchor" href="#_build_container_image_with_the_model"></a>Build container image with the model</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is important for the robot deployment later.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Login into the <a href="https://console-openshift-console.apps.example.com">OpenShift Console</a> with username: team-1 and password : secret-password</p>
</li>
<li>
<p>Go to (<a href="https://console-openshift-console.apps.example.comk8s/ns/team-1-ai/tekton.dev" class="bare">https://console-openshift-console.apps.example.comk8s/ns/team-1-ai/tekton.dev</a><sub>v1</sub>Pipeline/model-image-build)[Pipelines]</p>
</li>
<li>
<p>Select <code>modile-image-build</code></p>
</li>
<li>
<p>Start the pipeline</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html" class="query-params-link">Lab guide</a></span>
  <span class="next"><a href="development.html" class="query-params-link">1. Development</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <a class="rhd-logo" href="https://developers.redhat.com" target="_blank"></div>
</footer>
<script src="../../_/js/vendor/clipboard.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
