<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Development :: Cloud Native Robotz Hackathon</title>
    <link rel="canonical" href="https://redhat-scholars.github.io/course-template/modules/stable/development.html">
    <link rel="prev" href="data-science.html">
    <link rel="next" href="integration.html">
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://demo.redhat.com" target="_blank">
        <img src="../../_/img/rhdp-logo.svg" height="35px" alt="Red Hat Demo Platform">
      </a>
      <a class="navbar-item" href="https://redhat-scholars.github.io/course-template">Cloud Native Robotz Hackathon</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Help</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" target="_blank" href="https://redhat.service-now.com/help?id=sc_cat_item&sys_id=00c0316a1bf39450e43942a7bc4bcbd1">Open Support Case</a>
            <a class="navbar-item" target="_blank" href="https://rhdp.statuspage.io/">Status Page</a>
            <a class="navbar-item" target="_blank" href="https://demo.redhat.com/support">Solution Support: Service Level</a>
            <a class="navbar-item" target="_blank" href="https://content.redhat.com/us/en/product/cross-portfolio-initiatives/rhdp.html">Learn more</a>
            <a class="navbar-item" target="_blank" href="https://videos.learning.redhat.com/channel/RHPDS%2B-%2BRed%2BHat%2BProduct%2Band%2BPortfolio%2BDemo%2BSystem/277722533">How to videos</a>
          </div>
        </div>
        <a class="navbar-item" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfwGW7ql2lDfaLDpg4Bgj_puFEVsM0El6-Nz8fyH48RnGLDrA/viewform">Feedback</a>
        <a class="navbar-item" href="https://developers.redhat.com/events/" target="_blank">Upcoming Events</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="modules" data-version="stable">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html" class=" query-params-link">Lab guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="data-science.html">0. Data Science</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="development.html">1. Development</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="integration.html">2. Integration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="edge-devops.html">3. Edge DevOps</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="final-run.html">4. Final Run</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lab guide</span>
    <span class="version">stable</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Lab guide</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="index.html">stable</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Lab guide</a></li>
    <li><a href="development.html">1. Development</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/cloud-native-robotz-hackathon/lab-guide/edit/main/content/modules/ROOT/pages/development.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Development</h1>
<div class="sect1">
<h2 id="_start_coding_in_dev_spaces"><a class="anchor" href="#_start_coding_in_dev_spaces"></a>Start Coding in Dev Spaces</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To develop our flashy AI enhanced app we will use <strong>OpenShift Dev Spaces</strong>, a web IDE that comes with every OpenShift installation. No need to setup IDEs, runtimes and tools on your laptop.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If you are not already logged in, login into the <a href="https://console-openshift-console.apps.example.com">OpenShift Console</a> with:</p>
<div class="ulist">
<ul>
<li>
<p>username: team-1</p>
</li>
<li>
<p>password : secret-password</p>
</li>
</ul>
</div>
</li>
<li>
<p>In the OpenShift Console on the top right, click on the square icon and select <strong>Red Hat OpenShift Dev Spaces</strong></p>
</li>
<li>
<p>Login with your OpenShift credentials</p>
</li>
<li>
<p>Give permissions if required</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Next we are going to start a new Workspace where all the editing is done and we will initialize it with a <strong>DevFile</strong>.  A <a href="https://devfile.io/">DevFile</a> is a definition for environment, tooling, settings and runtimes for our development workspace. No more endless installations and configurations. We will be  ready to hack right away. Since a matching <strong>DevFile</strong> is already checked into out Git repo, we can use it directly to initialize a workspace.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Select <strong>Create Workspace</strong> in the left menu</p>
</li>
<li>
<p>Enter <strong>Git Repo URL</strong> :</p>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">https://gitea.apps.example.com/team-1/starter-app-python/raw/branch/master/devfile.yaml</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can find the url to the DevFile manually by opening your Gitea <a href="https://gitea.apps.example.com" class="bare">https://gitea.apps.example.com</a>, navigate to the repo <code>starter-app-python</code> and then <code>devfile.yaml</code>. Click on Originalversion / Raw and
copy the URL
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Click on <strong>Create and Open</strong></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/devspaces-create-workspace.png" alt="devspaces create workspace">
</div>
</div>
<div class="paragraph">
<p>Wait for the Workspace to deploy (this may take some time). Once you Workspace is up an running you should see a view that looks familiar if you have user VSCode before.</p>
</div>
<div class="paragraph">
<p>We have prepared some sample code that you can use to quickly get started with your app. We will clone the repo next.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If you see a Popup asking you to "Do you trust the authors", click check <strong>Always &#8230;&#8203;</strong>  and click <strong>Yes &#8230;&#8203;</strong></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/vscode-trust.png" alt="vscode trust">
</div>
</div>
<div class="paragraph">
<p>Next we will clone the starter code for our robot control app into our workspace.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>On the left side click on the button <strong>Clone Repository</strong></p>
</li>
<li>
<p>In the form at the top enter the git url</p>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">https://gitea.apps.example.com/team-1/starter-app-python.git</code></pre>
</div>
</div>
</li>
<li>
<p>Hit <strong>Enter</strong></p>
</li>
<li>
<p>In the next form keep the path as is ( /projects ) and hit <strong>Enter</strong> again</p>
</li>
<li>
<p>In the next dialoge select <strong>Open</strong> to reopen the Browser tab in this project</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Your will see the starter code on the left side.</p>
</div>
<div class="sect2">
<h3 id="_start_the_app"><a class="anchor" href="#_start_the_app"></a>Start the App</h3>
<div class="paragraph">
<p>You have 2 options to run th app. You can either use a task that is defined in the <strong>DevFile</strong> and runs all the pip and python commands under the hood. Or you can open a terminal and run these commands yourself, to have full control.</p>
</div>
<div class="sect3">
<h4 id="_option_1_starting_the_app_through_the_workspace_task"><a class="anchor" href="#_option_1_starting_the_app_through_the_workspace_task"></a>Option 1 : Starting the App through the Workspace Task</h4>
<div class="ulist">
<ul>
<li>
<p>In the top left click on the "hamburger" menu &gt; <strong>Terminal</strong> &gt; <strong>Run Task &#8230;&#8203;</strong></p>
</li>
<li>
<p>In the selection menu at the top, click on <strong>devfile</strong></p>
</li>
<li>
<p>Then click on <strong>devfile: Run the app</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Thi will install the python dependencies and start the webserver of your app. Please proceed to chapter <strong>Open the App Website</strong></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_option_2_starting_the_app_from_the_terminal"><a class="anchor" href="#_option_2_starting_the_app_from_the_terminal"></a>Option 2: Starting the App from the Terminal</h3>
<div class="paragraph">
<p>We will need to install a couple of python dependencies with pip.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Open a Terminal by clicking the “Hamburger Icon” &gt; <strong>Terminal</strong> &gt; <strong>New Terminal</strong> in the top left</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the terminal enter :</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Depending on your browser you may need to allow pasting into the Terminal via a PopUp
</td>
</tr>
</table>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd starter-project-python
pip install -r requirements.txt
export PYTHONDONTWRITEBYTECODE=1
export PATH=$PATH:/home/user/.local/bin
gunicorn -b 0.0.0.0:8080 app --reload</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_open_the_app_website"><a class="anchor" href="#_open_the_app_website"></a>Open the App Website</h3>
<div class="paragraph">
<p><strong>Important</strong> : Once gunicorn is starting you will see two Popups in the bottom right corner that you will need to approve. These will publish a Route in OpenShift through which you can reach the website of your app running the the Workspace</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Click on the <strong>Yes</strong></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/devspaces-allow_route.png" alt="devspaces allow route">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Click on <strong>*Openin new tab</strong></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/devspaces-open-new-tab.png" alt="devspaces open new tab">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Click on <strong>*Open</strong></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/devspaces-open-tab.png" alt="devspaces open tab">
</div>
</div>
<div class="paragraph">
<p>A new Browser tab with the web interface of the Robot Control app will open. Make sure you are on http:// if the page does not open</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you have missed one of the PopUps, just stop and restart gunicorn with Strg-C and rerunning the last Task or command.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The website features a <strong>Run</strong> button that you can use to execute your code.</p>
</div>
<div class="paragraph">
<p>Now let&#8217;s connect our app to the object detection service. Edit the <code>config.yaml</code> to add your inferencing endpoint that you created in the previous chapter</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ROBOT_API (Will be given to you)</p>
</li>
<li>
<p>ROBOT_NAME (The name of your Robot e.g. <code>terminator</code>)</p>
</li>
<li>
<p>INFERENCING_API (The Object Detection Service from the previous chapter)</p>
</li>
<li>
<p>INFERENCING_API_TOKEN (The Token of the Object Detection Service from the previous chapter)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Next let&#8217;s write some code</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Open the file <code>app.py</code> and look at the commented out code samples</p>
</li>
<li>
<p>Start to code by writing a robot command to drive your robot forward a few units</p>
</li>
<li>
<p>Call the run function by clicking on the <strong>Run</strong> button on the app website</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_the_robot_api"><a class="anchor" href="#_the_robot_api"></a>The Robot API</h3>
<div class="paragraph">
<p>The robot Restful API is fairly simple:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>POST /forward/&lt;length&gt;</p>
<div class="ulist">
<ul>
<li>
<p>Drive forward by length</p>
</li>
</ul>
</div>
</li>
<li>
<p>POST /backward/&lt;length&gt;</p>
<div class="ulist">
<ul>
<li>
<p>Drive backwards by length</p>
</li>
</ul>
</div>
</li>
<li>
<p>POST /left/&lt;degrees&gt;</p>
<div class="ulist">
<ul>
<li>
<p>Turn left by degrees</p>
</li>
</ul>
</div>
</li>
<li>
<p>POST /right/&lt;degrees&gt;</p>
<div class="ulist">
<ul>
<li>
<p>Turn right by degrees</p>
</li>
</ul>
</div>
</li>
<li>
<p>GET /image</p>
<div class="ulist">
<ul>
<li>
<p>Returns a base64 image of the current camera image</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>For testing purposes you can call the Robot API directly from you Workspace Terminal with curl.</p>
</div>
<div class="paragraph">
<p>To drive forward 10 units, call:</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -X POST -v http://hub-controller-live.at-the-edge.svc.cluster.local:8080/api/robot/backward/10?user_key=terminator</code></pre>
</div>
</div>
<div class="paragraph">
<p>To retrieve a camera image and save it as a file:</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">To get an Image:
curl -X GET -v http://hub-controller-live.at-the-edge.svc.cluster.local:8080/api/robot/camera?user_key=terminator | base64 -d &gt; image.jpg</code></pre>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="data-science.html" class="query-params-link">0. Data Science</a></span>
  <span class="next"><a href="integration.html" class="query-params-link">2. Integration</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <a class="rhd-logo" href="https://developers.redhat.com" target="_blank"></div>
</footer>
<script src="../../_/js/vendor/clipboard.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
